---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
type: Opaque
stringData:
  token: "null"
  credentials: |
    {"verifier":{"salt":"OlHADeDUAifP2mjt6Yt9CQ","localHash":"A4vsks5u6vFs5PGWjr4pMlstPsnfEdRoMO-TvdcjUos"},"encCredentials":{"kid":"localauthv2keykid","enc":"A256GCM","cty":"b5+jwk+json","iv":"78VQ_zP3MnIvto5e","data":"ZPp5oZH5-tuLZxaHm52ksPabusN7RlW_sVh7kbgaYqxcGiEocpFRqb04Jj3SDTyL1q24B5ur7T1FJ7ddgb37a-CXr6i1xl8agdIZtfdkkXXgYXHNfPG4k3oz_ijKN0F32LwWVH2GU0hU5qFFs3NP8bR9ydP0zFNHHpQBhgkx8tOk5pBOSUUA1I0WU3FNaY7y9W4UFFYbBsO3vhtvEofw8SO1TMVrlUNjplALaPVreMw3VSmy9KEahpWA0HKWHj3AsIVEmd8l86_znNuGR8xEXqr4PNbGJxCNlMWSA9eJe8ExXnW2ZHwmrfnS4Hwl6F7IrC370_T9ofkyWBjwyWSQSivsR4V53fTEmstfQ-MmK09p73FMkDe-gR0k5auppqahcEFdWAe2Fjf5IwQn9VfAa9qfCCOaJVEsNkGcPrt5NahmC_MCTpFXJVPi5nFUUJ695fNX92KIbYqkR8b3Ge8OfEly-VFsUJsEWOr4irTxD2Hq1ATukxoyfurfBsPGtMf06ov0gmZT6PMGiQQlvKUmLzgGhyMv-5QGA5zRj7Jz750UAo2FE_q7kTZHTb1zZXtqFIVhSbebXUdqVxuRBkGF3dg_svvZ5STsikBZPClqKeUIriY4H76YZ-YGa4Vxntrlmw"},"version":"2","deviceUuid":"cfa2smzzyxdwd3n6xa6fcvzu3m","uniqueKey":{"alg":"A256GCM","ext":true,"k":"aKbQo9wsRp92vtDAi6EFk1iXSxih-mNQj40xENZ1ZYY","key_ops":["encrypt","decrypt"],"kty":"oct","kid":"eik7mtyney7unrqjjbyrrajn4e"}}
