---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: security
resources:
  - ./helmrelease.yaml
  - ./secret.sops.yaml
replacements:
  - source:
      kind: Secret
      name: onepassword-secret
      fieldPath: data.token
    targets:
      - select:
          kind: HelmRelease
          name: onepassword-connect
        fieldPaths:
          - spec.values.operator.token.value
  - source:
      kind: Secret
      name: onepassword-secret
      fieldPath: data.credentials
    targets:
      - select:
          kind: HelmRelease
          name: onepassword-connect
        fieldPaths:
          - spec.values.connect.credentials_base64