# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:m/slefFwmB+qf67kTWr6kx0h+JnbMAAj7DI9ImXpapg=,iv:KwHbTKlgOJdDRRy1t67i3MqalKDIAB3JoBBF65BZzhk=,tag:wr2YvVOAu+Ss0KXMAYjKHg==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NnpIWlZ3MmZkYU1rWXBh
        QjcvL0ZCUmxzR2tkb3pvVm5HRHo4TzJpUnk4CjI1TEh4ZjRFVHRBeEJwTis5U1hB
        ZkE0aWt0RUVuQ1U4c0k2R2cwZUJ6K3cKLS0tIExqZjRJQW9kRzZqK3JmeHNpVWgz
        eWdRUE1NZmxKT1lXS2pPWjArT2NUd0UKtMGd1tf0JylsNRDGqADRNvDO45m48mRm
        v8CY3YoQmf9E7KTyEfWCHAChhfmjijxm198t9DmliEvju2UE/uUrKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T14:10:44Z"
  mac: ENC[AES256_GCM,data:m56TQcVTwsEjF7vcCKoXd0ZHdMpr9elA0oGvshYq/zwBQTvlLTGiPOuR7CAspYLZI8gvqH0rsVrpSLqFPSj14jJUZJyAATPnVpsU4aU9XJoKLRAkfB46zKjQYC/P5dX0SY1khm80ULqiaIDjQQvdQPRvkHXl7qtqrrWd2AwgNY4=,iv:qH18SriqjzTKhxJG5R2ogaFHhx4Rg3vadLmIq8XUa38=,tag:nkRgF5x4O9qwieMMBeiavQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
