# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:+VLTKtW6+IX3GIHyHAlxZVITpG8nuAPrSbUrkjqaMNh7oyRnSq7UOz/VmReKCFrt1exhicNhrgzG4rv8/99CPwsDcoHKU0670Luyrxeaf5jLwRT0W8Z4hI8gVLhL1xtOcZCzPWJBP7nlRXHgxw1/GQD+1GafvwUHwpScZaff4S25vZWPG6qOl4uHAbl0fEhuctq4BbqMKNo46lfD3vO+yXBJDOzSg7NPct3FXKSjaZjgSORJ,iv:JW4zGAcWzIoULo0cJGKZ0ec2F0THIWijgwS7tEDIt6A=,tag:W5W6joduLF+Dcdy7Bl+gTA==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUTBVWnV0K1gvV0dHQTBV
        QzIySWUra0RSSFF5c01kSnlNa3VvWG5XcERzClRsMUFXVVl3S1FxVFJBWjZPd0xR
        MlMxb3R0RjZhWHBJeWNIQjc1YUpKWmcKLS0tIEsyWm1uNk8ycjEyU3dGVlRXTjVm
        THZFWHZlblIrMGxCcWhJSHJyek1TSG8KBRdV9sfzebdUHb3YTqbgiEny1bD5YRZQ
        zT/48eiziTZAUaXRehKEXtwWLSZRVWNk91720MHiUd2WyQlN/4Yp5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T14:18:54Z"
  mac: ENC[AES256_GCM,data:Bdw96OsT2qmzS7uocIgMVUxLp+Ax7WBzQ9NxHo+sa+WA+eeFKLtSwYghdq1eENxY+H5KwDYKpYyfTIbFFxACb2adkHjea5pybu7bWk4ux5UsdvUJhDAp0UNwydeLdtVddTc3U28664wCQDjkGEafWyUHEd2w57DDJBkcuq+YAjA=,iv:fA0C+8UAInDydlaWEmDbGCR9ytR6gvk+8riDAdp1dOc=,tag:by66O5LHzWb6pjmjL57ZxQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
