# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:JJgZb/uGGM2uevyWs5tahXxRbGs+JL6AtcAUTdqMMHjWKYI5iv3vMMzHNKySw+p+/6BsHq1RhIwfuDwd8ubMzMVVtjO+CKEiiH+w5fTvgdfx0i9732mhzTPtKaZJoAhyHEvEb+Mvln13l13HfX1hP9Slx7SOYmCZgZHBLqKwc2ilPrWSoxQSybzVd7meuyerkx7/1Lrl6boCbgEtnK1POpxj4DhK4/KoKU12diVJKqLw/shA,iv:N2sMaHWzisTKdurWoQIPMIGshh98gFjZ1KvyxwbtmWo=,tag:NowAeQrPLVG8320Wq48tSA==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZURMZklZWlVvWmxRTndr
        Q05HR0l5bnhiaExvdiswTm9UTDYvZi9OaFdNCnRoSGJKNXpySEI3SEFPZFpKUWlM
        eHBSekdlTVBQWUtqTXNrVVhuWnQ2VFEKLS0tIGp3eTlqQ0MyeHRxeTg4aEp0cTFO
        QURpSlFoOStpeGxGamtpdVNxY3BUbjAK9hFOjfYcZ0j79YUOZnrHho/yhVbXa3AX
        AWjaiYzH/I0EkmKRvluoim7QvE26+im/jfdKQAW7sQ2q3f1xVskPzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T14:10:44Z"
  mac: ENC[AES256_GCM,data:KMX1YktTsHBw+nj4D8eyexio1XK7HpLo7/LvmlzI3E5BL1KVXQlO2sQ9glo49PEnDabdgGbn48JHoeNuJJ1o7aOgQYsEmBayWCncbw+cxk9nMjn/Lhj3IfapbIYqRIQENp3hCU8a4GvUZCh+Ewu3LUw2NUH2JspwT2EdcJ8JKds=,iv:5JD0FPJrGTQ31bDchZwkByltKEZ2Wx4N7N+MRpWeXKs=,tag:PrVEqFlzqtqv4iHGloYk0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
