# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:JIgsG1pbOwbFoHhLbZDdsYT4/pbOT2rZdoM9kJZ/8Bph8qSjdeOwRhHvRsZYQ6tpU1TDb/S6w8lM29lcSchaTIX8eN6RcVVACRSqjXqzRGBzCakCLHsq8BC5oeYT5jQzRNKnGJ4giE6EKYdGcfVg7yH5rlmsBDX7JLUSCj8oYB8VNU1vkQTaSgtxafI3tgTAOzyVgd37Vk2325bgvf7Zq2MdD/t4xnqadaDLWtO4eqLQJN4V,iv:eMi3mMhc5bH0xC3T39B63Stg2Y32NBroG0Geh3yGoZU=,tag:GdDbL/OBaohDKTQupwAzDA==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU2tqcnovQUVtRHQ4eEhG
        bXIvNVp3TSszUkpBYzdMek9TbUgzdWdWbnp3CkszZC9hK1M3cDBDc2l2TmdZbENM
        djhiZFlKWEc3Tit0N3JFcWhuZFFXVW8KLS0tIGhvZjN3bFVkdmpza3BvcW1nWklX
        MFVwQTArNzV2ZHdQTXlXeXV3enlIUHMKXGqCy3gS2hCK1Uk4b2cQz6+RBg9vq1ZG
        t7cLRFYu8L3NyYapdQ16fpFPlIl7SZzFe6IIZgypcjVIK6/uVhA6jw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T08:06:13Z"
  mac: ENC[AES256_GCM,data:Ui3u+Vyl1sU13C7SlffrLoEa0dk12A2lKK67m9KK8KmPRkwW1JePcmy4h0uA8er6QmIhV2QjsZC4B/pcWKAv1vf7n+nnsu1VRReWrcFrq4CTJ+xpAcRSUrJ94QE/4f1pJeCKdLr4FbT4WspjIQJtSa0dzEYE1N4NoUZc3bRmdwA=,iv:Dwz28vLf8raDc4QRaim1zpukuKVCcX0boMCfV683m+0=,tag:32McwwnHYutuPhZvt1SmkQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
