# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:kurRvSelT5sY52xY+qECBW9Fx8/IdsTLEjUrXiyLQlVFkVHF3KQFkA==,iv:2u0J0sJ1jonWkW9p3guZKLuO3fS7aTPI675lZC92MgI=,tag:sYJajyc7M14DQitfGrXT6w==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOWJnU09FeTJtMUtMalpB
        YlFlYi9yVkc5NlZtdGttb1Y0M1RuWlFka3drCjVZWXZUVTFteGhDVVBJaTRvUEZu
        ZElvbHZaUlA5SDM1UEk1RlJubzQ1eDgKLS0tIHhZYjhXZDRsOGs2ME5vRFVSbHBH
        MWQzVXdobnVLMFpwcUlmT2Z6dHdVVjQKoBw86MbD2erKDHHawC2KKrF8D/PDfO3/
        w7bLjuoHFo15mC1uoaWz/z3+QWOyVcU9VbkKKxuiTBNvPqGG0bwxmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T08:06:13Z"
  mac: ENC[AES256_GCM,data:yGtgLpZJM4npEjr6na17e+vNQszvfNu+Q+ckikkl8EjlqcIgksQ2nb/M10LhJ2bdi5FERDWwrpBm6oYCVfJdQynkFQDpPXKOI+dowLod25lcoNfrh0hhDfnl58VPLiU0Hm1RCGCX+NF7NiCQ/jO34T5I11mxNvDBqbeLaXHpUEQ=,iv:DCO8iYGl6IYTAyH3p3VqZC++K78tBt+zPo5hPeyLa0Y=,tag:jAEarXnXeD1W9YcPBNeH2w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
