# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:aIyotMLyA55iFT/Z7uZl5gNws2T17GlUtatZokOu6HSkQfIPTK2Rpg==,iv:hqeb02sJLL4qSoisE+HouARe8wWzx5jjouGPUwIZlHw=,tag:EG6cF7tOBID2YnXkiQPj4g==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVEN2aVBxN0JNb2tVSG1W
        eWl2cXA2cE1PYkdreGVKcW9kT0FCeCtzcjFVCnZaUG5ScVVrSmJqMHVMd25aSzF0
        cWJGcE5LNkY5WUZwU09iSGNrRFZmVUEKLS0tIEk3ZkszSTIxc1ROSFluTDNkK0p3
        eTROZmFxMWwrOTdCR2RreWw5TkdDN2sKQxjCA4Jgn6aUzWCwtLrsTd/NfU8deNxe
        raz0OCwBvYBuMCem6kq1sDvfENRZtPouomcwJYckO0cyx4vp3qBXtQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T14:18:54Z"
  mac: ENC[AES256_GCM,data:PdrGZMdbRCcejRt5xuZvDucD7gnmrIDi4zKkdfI137qXJnff8xrzQ/mMfE5ow6D1vUhYlOyEvUGEwYUcnsNsun40p/UQuBZ4NJoWKeBerNJl6hsUtIoQz3PD6zjnJOwi14hPDVe7UsO8ieFM80WudEwdR6pc+zXGKR8xDWpc7jA=,iv:l07vPSpLVIBgaGRcgkF2H/rfqshrfLkjs/pN9DE083w=,tag:1NyUHJjzy0aABDAMTkWemQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
