---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
components:
  - ../components/common
resources:
  - ./cert-manager/kustomization.yaml
  - ./default/kustomization.yaml
  - ./external-secrets/kustomization.yaml
  - ./flux-system/kustomization.yaml
  - ./kube-system/kustomization.yaml
  - ./network/kustomization.yaml
  - ./security/kustomization.yaml