apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:a9wjwD0y,iv:z7AYC+/eAHSNw3JUGPhusnYK1/zFeYRC00Zz9OD2Oss=,tag:/vQwQth4CxdkgBArF9WXAA==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Lzg2MklVQ2xkWDFzcGtO
        UmdJcXpxeDFtNUY3clcvZ2pTSUtrdEtsMWwwCnltOEc0ejd0cHFhZWFOSnpFaFBC
        M1RackU2YkZQMytCdnE2bTEzbHpJUWsKLS0tIDl2TXlHL1hydDRCa0liYmVSa0Z5
        M1VFdEdWaGZlTXZRZlpibDlTNndOclkKf3prDt/yKSaDJc1BVaViYdNr8jA91Huf
        t1/E7ij7XMIRs1XxKlElb7Uao1SBOGaA7sh635VQTn+viHmtGRsbug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T14:10:44Z"
  mac: ENC[AES256_GCM,data:huMXBfxdrHbEFDOldIGUAF4WIVQlZPbZYV1c30wieIL5pahBAMNCvDJGfJW72a3vVzIpKmluJ7mysjkchitlbrkaz6xougSfWcoBZrKiWNfgjUYGeNeRnN2MJljlsb35dQUSBVe/o13QWxeiWIXffy8qJcp4wUIHbO7D0ViKWZo=,iv:tlK7FeXFGhUyQWZ3zwxMNQtUdKOR/S4WhBY5/JAeaPU=,tag:UAtWcNqz7yFEhW/TIfw0ow==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
