apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:aEx/mIMu,iv:Lp+RcQ7br0jcs1xrrBkVprsnRvytKZLvBNL3VNy0feM=,tag:JHqs7V7kV1QGgxRzM7OaSw==,type:str]
sops:
  age:
    - recipient: age1j822624yttmmve4h0ge5fu5ayekr7dcjwgnz73yspkdw8n2ax9eszyjs8d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTVRHQTcwUzk1dXlVVFpR
        aURJS1hFWXFQTUtKUWFMNitZUWp4Z0JCdDAwCm5JWVpaNno1Z3Q4NVFSN3BoSmVS
        Y1YrcWdKNWZHZzIya1NFa01OTWpNVDgKLS0tIElOblB0N0o4TmhoSGdVMi9zc2Y5
        Uy84OTR0Ui8zRXNTT3BOVzA4cEk1SW8KtTJJWizlnUO/u8M1qRhIDT80t3YhVoNr
        vyJC50EwYtPOcT2OebLi4ZdGrspY0aUhTMEbLU2KvOz0GB4F4OMArA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T14:18:54Z"
  mac: ENC[AES256_GCM,data:pPXSuEMSEYYTSabFjJ/5uTS2cxzf6hSMOFYT3NYVwQgFjdkcS0eDH8FeiLFf5TI5nfyxQxziXmMpULU6viHiVJbNNNY1jEb9/ZI94aisDhH77UoLYtXDCPdYXfaA1/UcsRgbJGr4qbmVgVowyfX1nLJlHKvYyMdJX4HZj+KYZRo=,iv:oS+HRhO2yrYh8LbLYYCxLBJOkPf3/iN1OmCwt8/J8+w=,tag:iJyXZdQR4SJHnwvsl4UeRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
